// Variables
$font-common: 'Open Sans', sans-serif
$font-titles: 'Georgia', generic-family

$font-size-menu: 14px
$font-size-articles: 16px
$font-size-titles: 48px

$hover-button-color: #FFCC2A
*
    font-family: $font-common
    transition: all ease 0.3s 

body
    max-width: 1440px

.header_container
    max-width: 1440px

.header
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.0826049)

.header_menu_item
    font-size: $font-size-menu
    a
        font-size: $font-size-menu

.header_options_languages_item
    font-size: $font-size-menu

.header_menu_item_container
    &:hover
        .header_menu_dropdown_container
            display: block

.article-text
    font-size: $font-size-articles

.border-color-45-65-94
    border-color: #2D415E

.main_banner_image
    // right: -14%

.article_title
    font-size: $font-size-titles

.main_contactform_container
    background: url('../static/images/background2.jpg')
    border-radius: 26px 20px 20px 26px

.main_contactform_container_info_title
    margin-left: -22px

.beforeicon_phone
    &::before    
        content: ""
        background: url('../static/images/phoneico.png')
        display: block
        width: 10px
        height: 10px
        position: absolute
        background-size: 100% 100%
        top: 8px
        left: -20px

.beforeicon_mail
    &::before    
        content: ""
        background: url('../static/images/mailico.png')
        display: block
        width: 12px
        height: 8px
        position: absolute
        background-size: 100% 100%
        top: 8px
        left: -20px

.main_contactform_container_form
    width: 33rem