@font-face 
    font-family: 'Open Sans'
    src: url('../static/fonts/OpenSans/OpenSans-Medium.ttf') format("opentype")

@font-face 
    font-family: 'Georgia'
    src: url('../static/fonts/Georgia/Georgia.ttf') format("opentype")