/*
 *  Owl Carousel - Core
 */

.owl_carousel 
    display: none
    width: 100%
    -webkit-tap-highlight-color: transparent
    position: relative
    z-index: 1
    .owl-stage 
        position: relative
        -ms-touch-action: pan-Y
        touch-action: manipulation
        -moz-backface-visibility: hidden /* fix firefox animation glitch */
    .owl-stage
        &:after 
            content: "."
            display: block
            clear: both
            visibility: hidden
            line-height: 0
            height: 0
    .owl-stage-outer 
        position: relative
        overflow: hidden
        -webkit-transform: translate3d(0px, 0px, 0px)
    .owl-wrapper
        -webkit-backface-visibility: hidden
        -moz-backface-visibility: hidden
        -ms-backface-visibility: hidden
        -webkit-transform: translate3d(0,0,0)
        -moz-transform: translate3d(0,0,0)
        -ms-transform: translate3d(0,0,0)
    .owl-item 
        position: relative
        min-height: 1px
        float: left
        -webkit-backface-visibility: hidden
        -webkit-tap-highlight-color: transparent
        -webkit-touch-callout: none
        -webkit-backface-visibility: hidden
        -moz-backface-visibility: hidden
        -ms-backface-visibility: hidden
        -webkit-transform: translate3d(0,0,0)
        -moz-transform: translate3d(0,0,0)
        -ms-transform: translate3d(0,0,0)
    .owl-item
        img 
            display: block
            width: 100%
    .owl-nav
        &.disabled
            display: none
        .owl-prev
            cursor: pointer
            -webkit-user-select: none
            -khtml-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            background: none
            color: inherit
            border: none
            padding:0!important
            font: inherit
        .owl-next
            cursor: pointer
            -webkit-user-select: none
            -khtml-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            background: none
            color: inherit
            border: none
            padding:0!important
            font: inherit
        .owl-dot 
            cursor: pointer
            -webkit-user-select: none
            -khtml-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            background: none
            color: inherit
            border: none
            padding:0!important
            font: inherit
    .owl-dots
        &.disabled 
            display: none
    &.owl-loaded 
        display: block
    &.owl-loading 
        opacity: 0
        display: block
    &.owl-hidden 
        opacity: 0
    &.owl-refresh
        .owl-item 
            visibility: hidden
    &.owl-drag
        .owl-item 
            touch-action: pan-y
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
    &.owl-grab 
        cursor: move
        cursor: grab
    &.owl-rtl 
        direction: rtl
    &.owl-rtl .owl-item 
        float: right

/* No Js */
.no-js
    .owl-carousel 
        display: block

// Owl custom

.main_carousel
    .carousel_previev_container
        &::after
            content: ""
            background: url('../static/images/playbtn.png')
            background-size: 100% 100%
            width: 60px
            height: 60px
            display: block
            position: absolute
    .owl_carousel
        position: relative
        .owl-stage-outer
            z-index: 9
        .owl-nav
            &:not(.disabled)                
                display: flex
                justify-content: space-between
                position: absolute
                bottom: 55%
                left: -10%
                width: 120%
            button
                width: 49px
                height: 49px
                background: #C0C2C3
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                &.owl-next
                    transform: rotate(180deg)
                &:hover
                    background: $hover-button-color
                img
                    width: 10px
                    height: 17px
                    position: relative
                    left: -2px