@media (max-width:1390px)
    .main_banner
        background-size: 55% 95%
        padding-bottom: 3rem
    .main_banner_title
        max-width: 60%

    .main_banner_text
        // max-width: 60%

    .main_info_block_title
        max-width: 40%

    .main_info_block_text
        max-width: 40%

    .main_banner_image
        max-height: 100%

    .main_info_container_items
        .main_info_block_title
            max-width: 100%
        .main_info_block_text
            max-width: 100%

@media (max-width:1280px)
    .main_banner
        padding-top: 5rem
        background-size: 55% auto

    .main_banner_image
        max-height: 65%

    .main_banner_image_left
        max-width: 60%

    .main_info_container
        padding-top: 3rem
        .main_banner_image
            max-height: 50%

    .main_carousel
        padding: 0 10rem

@media (max-width:1080px)
    .main_contactform
        padding: 0
    .main_contactform_container
        flex-direction: column-reverse
        background: transparent
        width: 100%
        align-items: center
    .main_contactform_container_form
        background: #F8F8F8
        border-radius: 10px
        margin-bottom: -20px
    .main_contactform_container_info
        background: url('../static/images/backgroundmob.jpg')
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        

@media (max-width:1020px)
    .main_banner
        padding: 0
        padding-top: 3.5rem
        display: flex
        flex-wrap: wrap
        justify-content: center
        text-align: center
    .main_banner_image
        position: relative 
        max-width: 100vw
        width: 100vw
        height: auto
        max-height: 100%
        margin-top: 3rem

    .main_title_container
        padding: 3rem 16px 3rem 16px
        img
            display: none

    .main_info_container
        padding: 3rem 16px 2rem 16px
        display: flex
        flex-direction: column
        align-items: center
        .main_info_block_title
            max-width: 80%
            width: 80%
            text-align: start
        .main_info_block_text
            max-width: 80%
        .main_banner_button
            order: 5
        .main_banner_image
            top: 0
            right: 0
            margin-top: 3rem
            order: 4
            max-width: 80%
    .main_banner_buttons
        justify-content: center

    .main_info_container_items
        // max-width: 80%
        align-items: center

    .footer_container
        padding-left: 1rem
        padding-right: 1rem
        flex-direction: column

    .footer_container_menu_items
        flex-direction: row
        flex-wrap: wrap

    .footer_container_followus_title
        display: none

    .footer_container_followus_container
        justify-content: center

    .main_info_container_buttons
        // order: 5
        img
            display: none
    
    .main_banner_image_left
        display: none

    .main_banner_image_mob
        display: block
        padding: 2rem 0
        width: 80%
        max-width: 80%

@media (max-width:950px)
    .main_carousel
        padding: 0 6rem

@media (max-width:700px)
    .main_banner_title
        max-width: 90%
        font-size: 40px
    .main_banner_text
        max-width: 80%
    .main_banner_buttons
        flex-direction: column
        align-items: center
        gap: 24px  
        button
            margin: 0
            width: 215px
    .main_carousel
        padding: 0 2rem
        overflow: hidden
        .owl-stage
            left: -1rem
        .owl-stage-outer
            overflow: visible
    
    .main_title
        font-size: 32px
        text-align: center
        max-width: 80%

    .main_info_container 
        .main_info_block_text
            max-width: 100%
        .main_info_block_title
            font-size: 26px
            max-width: 100%
            width: 100%

    .main_carousel_title
        font-size: 32px

    .main_contactform_title
        width: 90%
        font-size: 40px
        text-align: start
    .main_contactform_container_form
        width: 90%

    .owl_corousel_item
        .carousel_previev_container 
            & + span
                font-size: 16px